server.port=8090
application.title=API Bancaria
application.version=1.0.0

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/BD_Bank?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Luka.2017
spring.jpa.properties.hibernate.format_sql=true
	
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl: true
server.servlet.context-path=/itexperts

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none


#=========================================================
#Para testar o H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#password do h2 pode ser vazio
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#para habilitar spring boot ler os inserts do arquivo data-h2.sql
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#==========================================================
#BD_AWS
#spring.datasource.username=root
#spring.datasource.password=rootroot

#	spring.datasource.url=jdbc:mysql://
#	spring.datasource.username=root
#	spring.datasource.password=rootroot
#	server.port=5000
#
#	spring.jpa.properties.hibernate.format_sql=true
#	spring.jpa.show-sql=true
#	
#	spring.jpa.generate-ddl: true


#===============================================================

#select * from BD_banking.tb_account;
#select * from BD_banking.tb_card;
#select * from BD_banking.tb_type_card;
#drop table BD_banking.tb_account;
#drop table BD_banking.tb_card;
#drop table BD_banking.tb_type_card;
#====================================================================



